<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css link-->

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>login form </title>
    <style>
        .btn_wohover {
            background-color: #7665bf;
            border-color: #ffffff;
            color: #ffffff;
        }

        .btn_forgot:hover {
            background-color: #d6d5df2a;
        }

        .btn_hover:hover {
            background-color: #ffffff;
            border-color: #7665bf;
            color: #7665bf;
        }

        input:hover {
            box-shadow: 1px 2px 10px 1px #ffffff;
        }

        .heading_style {
            font-weight: bold
        }

        .footer_links {
            color: #7665bf;
            font-weight: bold
        }

        .footer_links:hover {
            color: #000000
        }

        @media(max-width:767px)
        {
            .screen_set{
                border-radius: 5% 5% 5% 5%;
            }
        }
        @media(min-width:767px)
        {
            .screen_set{
                border-radius: 0% 5% 5% 0%;

            }
        }
                 
       

    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-light fixed-top bg-light">
   
    
        <div class="container-fluid" style="padding-left: 50px;">
        <img src="logo1.png" alt=""  width="120px">
        <form class="d-flex" >
            <button class="btn btn-outline-success rounded-pill form-control me-2  btn_wohover btn_hover" >  Register  </button>
        </form>
        </div>
      </nav>

    <br><br><br><br>
    <div class="container py-5 px-5 px-md-0" >
        <div class="row">
            <div class="col-md-4 d-sm-none d-none d-md-block d-lg-block banner-sec  " style="border-radius: 5% 0% 0% 5%; background-color: #F9FBF2;">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


                    <div class="carousel-item active">
                        <img class=" img-fluid d-flex justify-content-center align-content-center  " src="login_image.png" alt="First slide" style="padding-top: 4.5rem; padding-bottom: 2.5rem; "  />
                    </div>
                </div>
            </div>
            <div class="col-md-8 login-sec py-4 px-5 screen_set"  style="background-color :rgb(139, 106, 250);   box-shadow: 1px 3px 5px rgb(0 0 0 / 10%); " >
                <h2 class="text-center text-white">
                    <p class="heading_style">
                        Welcome to Al-Aman Traders
                        <sup>&#174;</sup>
                    </p>
                </h2>
                <br/>
                <p class="text-center text-white">
                    Become a part of our community and <br />
                    learn new things everyday.
                </p>
                <form class="login-form">
                    <h2 class="text-white">Sign In</h2>
                    <p class="text-white">Please Fill In This Form To Sign Up An Account!</p>
                    <hr>
                    <div class="form-group">
                        <label for="exampleInputEmail1" class="text-uppercase"></label>
                        <input type="text" class="form-control" placeholder="Email" style = "border:3px solid #7665bf " />
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1" class="text-uppercase"></label>
                        <input type="password" class="form-control" placeholder="Password" style = "border:3px solid #7665bf"/>
                    </div>

                    <div class="form-check py-2 d-flex justify-content-md-end justify-content-center">
                        <button type="button" class="btn btn-outline-white rounded-pill  text-white btn_forgot" data-mdb-ripple-color="dark" >
                            login <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                              </svg>
                        </button>
                    </div>
                </form>
                <div class="text-white py-3">
                    <a href="#" class="btn btn-lg btn_forgot" style="text-decoration: none; color: #F9FBF2;">
                        Forgot Password?
                    </a>
                </div>            
            </div>
        </div>
    </div>
    <hr>

    <footer class=" my-3">
        <ul class="nav justify-content-around pb-2 ">
            <li class="nav-item"><a href="#" class="nav-link px-2 footer_links">About Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 footer_links">Term and Condition</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 footer_links">Privacy Policy</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 footer_links">&copy All Right Reserved</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 footer_links">FAQs</a></li>
        </ul>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>